# Cấu hình Firebase - Sử dụng khóa từ cấu hình Web (thường là bộ đầy đủ nhất)

FIREBASE_API_KEY="AIzaSyCtdX0RPk_1rxtPcVAlZxOHv6ufkoqJP_k"
FIREBASE_APP_ID="1:540124260305:web:019b5c55aa9e8098eae2f0"
FIREBASE_MESSAGING_SENDER_ID="540124260305"
FIREBASE_PROJECT_ID="hldproject-a95af"
FIREBASE_AUTH_DOMAIN="hldproject-a95af.firebaseapp.com"
FIREBASE_STORAGE_BUCKET="hldproject-a95af.firebasestorage.app"
FIREBASE_MEASUREMENT_ID="G-0ZEVEJ4FGW"